<!DOCTYPE html>
<html>
    <head>
        <title>
            jquery attributes
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type="text/javascript" language="javascript">
            $(document).ready(function(){
                $("#btn1").click(function (){
                    var attrValues = "";
                    attrValues += "Href : " +$("#home").attr("href")+ "\n";
                    attrValues += "Title : " +$("#home").attr("title")+ "\n";
                    attrValues += "Class : " +$("#home").attr("class");
                    alert(attrValues);
            });
            $("#btn2").click(function(){
                var attrValues = "";
                attrValues += "Author name : " + $("#div1").data("author-name")+ "\n";
                attrValues += "Year : " + $("#div1").data("year")+ "\n";
                alert(attrValues);
            });
        });
        </script>
    </head>
    <body>
        <a id="home" href="home.html" class="link" title="click here">home</a>
        <br /><br />
        <button id="btn1">Get standerd attribute values</button>

        <br/><br/>
        <div id="div1" data-author-name="manish Patel" data-year="2022">
            this is a content part of div tag.
        </div>
        <br/><br/>
        <button id="btn2">get custom attributes value</button>
    </body>
</html>