<!DOCTYPE html>
<html>
    <head>
        <title>
            jquery Effects
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type="text/javascript" language="javascript">
            $(document).ready(function(){
                $("#btnHide").click(function(){
                    $("#divHideShow").hide();
                });
                $("#btnShow").click(function(){
                    $("#divHideShow").show(1500);
                }); 
                $("#btnCallback").click(function(){
                    $("#divHideShow").hide(2000,message);
                });
                $("#btnToggle").click(function(){
                    $("#divToggle").toggle();
                });
                $("#btnSlideUp").click(function(){
                    $("#divSlide").slideUp();
                });
                $("#btnSlideDown").click(function(){
                    $("#divSlide").slideDown();
                });
                $("#btnSlideToggle").click(function(){
                    $("#divSlide").slideToggle()();
                });
            });
            function message(){
                alert(" peregraph is hidden");
            }
            </script>
            <style>
                button{
                    padding: 10px;
                    margin: 10px;
                    font-size: 16px;
                }
                div{
                    border: solid;
                    border-width: 1px;
                }
            </style>
    </head>
    <body>
        <button id="btnHide">Hide</button><button id="btnShow">show</button><button id="btnCallback">callback</button>
        <h3>div show/hide</h3>
        <div id="divHideShow">
            <p>
                There is a great deal of talk and endeavour to protect nature,
                 the animals, the birds, the whales and dolphins, 
                 to clean the polluted rivers, lakes, fields and so on.
                  Nature is not put together by thought, as religion and belief are.
                   Nature is the tiger, that extraordinary animal with its energy, its great sense of power.
                    Nature is the solitary tree in the field, the meadows and 
                    the grove; it is that squirrel shyly hiding behind a bough. 
            </p>
        </div>
        <hr>
        <button id="btnToggle">Toggle</button>
        <h3>div Toggle</h3>
        <div id="divToggle">
            <p>
                There is a great deal of talk and endeavour to protect nature,
                 the animals, the birds, the whales and dolphins, 
                 to clean the polluted rivers, lakes, fields and so on.
                  Nature is not put together by thought, as religion and belief are. 
                  Nature is the tiger, that extraordinary animal with its energy, its great sense of power. 
                  Nature is the solitary tree in the field, the meadows and 
                  the grove; it is that squirrel shyly hiding behind a bough. 
            </p>
        </div>
        <hr>
        <button id="btnSlideUp">Slide Up</button><button id="btnSlideDown">Slide Down</button><button id="btnSlideToggle">Slide Toggle</button>
        <h3>
            div fade in/out
        </h3> 
        <div id="divSlide">
            <p>
                There is a great deal of talk and endeavour to protect nature,
                 the animals, the birds, the whales and dolphins, 
                 to clean the polluted rivers, lakes, fields and so on.
                  Nature is not put together by thought, as religion and belief are. 
                  Nature is the tiger, that extraordinary animal with its energy, its great sense of power. 
                  Nature is the solitary tree in the field, the meadows and 
                  the grove; it is that squirrel shyly hiding behind a bough. 
            </p>
        </div>
    </body>
</html>