<!DOCTYPE html>
<html>
    <head>
        <title>
            jquery basic
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type="text/javascript" language="javascript">
            $(document).ready(function(){
                $(".lbMessage").text("welcome to jquery");
                $("h1").css("background-color","olive");
                $("#btnGetLength").click(function(){
                    stringLength();
                });
            });
        </script>
        <script type="text/javascript" src="myjavascript.js"></script>
            <style>
                .lbMessage{
                    color:rgb(24, 24, 21)
                    font-size: 24px;
                }
                </style>
    </head>
    <body>
        <span class="lbMessage">1</span>
        <h1>this is first peragraph.</h1>
        <input type="text" id="firstName"/><br/><br/>
        <button id="btnGetLength">Get length of name</button>
    </body>
</html>